<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>End</title>
    <link rel="stylesheet" href="/subtimean/ready.css">
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalscore">0</h1>
            <form class="end-form-container">
                <h2 id="end-text">ENTER YOUR NAME BELOW TO SAVE YOUR SCORE</h2>
                <input type="text" name="name" id="username"
                placeholder="ASH MACEDA">           
            <button class="btn" id="saveScoreBtn" type="submit"                  
            onclick="saveHighScore(event)" enabled>SAVE</button>       
        </form>
        <a href="/subtimean/game.html" class="btn">PLAY AGAIN</a>
        <a href="/subtimean/index.html" class="btn">GO HOME</a>
        </div>
    </div>
    <script src="end.js"></script>
</body>
</html>
